# SSLFIPS on
Listen 8443
<VirtualHost *:8443>
  ServerName mattermost.internal.bandicootsrus.com
  SSLEngine on
  SSLProxyEngine on
  SSLCertificateFile /etc/apache2/certs/mattermost.internal.bandicootsrus.com.crt
  SSLCertificateKeyFile /etc/apache2/certs/mattermost.internal.bandicootsrus.com.key
  
  ProxyPreserveHost On

  # Set web sockets
  RewriteEngine On
  RewriteCond %{REQUEST_URI} /api/v[0-9]+/(users/)?websocket [NC,OR]
  RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC,OR]
  RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
  RewriteRule .* ws://127.0.0.1:8065%{REQUEST_URI} [P,QSA,L]

  <Location />
        Require all granted
        ProxyPass http://127.0.0.1:8065/
        ProxyPassReverse http://127.0.0.1:8065/
  </Location>
</VirtualHost>
